# AppiumBatch16

./: Notes.txt  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: RunnerClass.java
src/test/java/steps/: LoginSteps.java  PageInitializer.java
src/test/java/utils/: CofigReader.java  CommonMethods.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
